/*
*
* HEADER -- Chevron styles / animation
*
*/






@media (min-width: 1000px){

.headerContainer{
			background-color: rgb(51, 51, 51);
		    height: 100%;
		    width: 100%;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;


    .text{
		  	color: rgb(255, 255, 255);
		    font-family: Montserrat;
		    line-height: 3rem;
		    font-size: 2.5rem;
		    width: auto;
		    border: 1px solid rgb(255, 255, 255);
		    padding: 3rem;
    }

    .name{

    	    color: rgb(242, 95, 92);
    }

    .titleBlock{
    color: rgb(255, 255, 255);
    line-height: 3rem;
    }

}


#chevronHolder{
	height:auto;
	font-size: 100px;
	 width: auto;
	 text-align: center;
	cursor:pointer;
	padding-top: 10%;

	&:hover{

		.chevron{
			border-width: 0.1em 0.1em 0 0;
			color:#FFF;
		}

		.blue{
			color: #F25F5C;

		}

		.yellow{
			color: #F25F5C;
		}
	}

	.chevron:before{
		border-style: solid;
		border-width: 0.02em 0.02em 0 0;
		content: '';
		display: inline-block;
		height: 0.45em;
		left: 0.15em;
		position: relative;
		transform: rotate(-45deg);
		vertical-align: top;
		width: 0.45em;
		padding-top: -5em;
		transform: rotate(135deg);
	}

	.chevron{
		margin-top: -40px;
		
	}


		//change these names later
		.blue{
			color: #FFF;
		}

		.red{
			color:#F25F5C;
		}

		.yellow{
			color:#FFF;
		}

}
}


@media (max-width: 1000px){

.headerContainer{
			background-color: rgb(51, 51, 51);
		    height: 100%;
		    width: 100%;
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;


    .text{
		  	color: rgb(255, 255, 255);
		    font-family: Montserrat;
		    line-height: 3rem;
		    font-size: 2.5rem;
		    width: auto;
		    border: 1px solid rgb(255, 255, 255);
		    padding: 1rem;
    }

    .name{

    	    color: rgb(242, 95, 92);
    }

    .titleBlock{
    color: rgb(255, 255, 255);
    line-height: 3rem;
    }

}


#chevronHolder{
	height:auto;
	font-size: 100px;
	 width: auto;
	 text-align: center;
	cursor:pointer;
	padding-top: 10%;

	&:hover{

		.chevron{
			border-width: 0.1em 0.1em 0 0;
			color:#FFF;
		}

		.blue{
			color: #F25F5C;

		}

		.yellow{
			color: #F25F5C;
		}
	}

	.chevron:before{
		border-style: solid;
		border-width: 0.02em 0.02em 0 0;
		content: '';
		display: inline-block;
		height: 0.45em;
		left: 0.15em;
		position: relative;
		transform: rotate(-45deg);
		vertical-align: top;
		width: 0.45em;
		padding-top: -5em;
		transform: rotate(135deg);
	}

	.chevron{
		margin-top: -40px;
		
	}


		//change these names later
		.blue{
			color: #FFF;
		}

		.red{
			color:#F25F5C;
		}

		.yellow{
			color:#FFF;
		}

}
}



