/*
*
* NAVBAR 
*
*/
.navbar{
	background-color: #FFF;
	width: 100%;
	position: fixed;
	height: auto;

    z-index: 99;
  	display: flex;
  	flex-flow: row;
  	justify-content: space-between;


	  


  	.nameTitle{
  		display: flex;
  		flex-direction: row;
  		justify-content: space-between;
  		align-items: center;
  		flex-wrap: nowrap;
  		padding-right: 1rem;
  		 padding-left: 1rem;
       color: #333333;

            font-family: 'Montserrat';
              font-size: 1.2em;
              cursor:pointer;

  	.navPic{
  		width: 2rem;
  		height: 2rem;
  		border-radius: 50%;
  		margin-right: 1rem;
	 }




            }


  .nameSelect{
                  color: #FFF;
                 background-color: #F25F5C;

        }

	

  }

  
        


@media(min-width: 800px){

  .navLink{
    color: #FFF;
    font-family: 'Montserrat';
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 5%;

    .contact{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    
    .selected{
      background: #F25F5C;
            -webkit-text-fill-color: #FFF;

    }

  }


  .hamburger{
    display: none;

  }

  .big-links{
    
      color: #333333;
      padding: 1rem;
      &:hover{
        cursor: pointer;
          background: #F25F5C;
            -webkit-text-fill-color: #FFF;




      }
    }

}

@media (max-width: 800px) {
  .big-links{
      display:none;
    }

 
  .hamburger{
    font-size: 2rem;
    background-color:#F25F5C;
          color:#FFF;    cursor:pointer;
    display: block;
    padding:1rem;

        &:hover{
      
        }

  }

  .nameTitle{
    font-size: 1rem;
}

}

