



/*
*
* PROJECTS 
*
*/
 .project-container{
		background: #fff;
		color: black;
		font-family: Montserrat;
		font-size: 1.3rem;
		overflow: scroll;
		width: 100%;

  .pic{
	  width: 16em;
	    height: 12em;
	    border: 2px solid black;
	}


.text{
		font-family: Roboto;
		line-height: 180%;
		padding: 5%;
		display: none;
}


//text that's visible if nothing is there
.chooseText{
	margin-left: 10%;
	margin-top: 10%;
}

.projectTitle{
	font-size: 2rem;
	padding: 1rem;
	font-family: Roboto;
	letter-spacing: .2rem;
	background-color: #333333;
	color: #fff;

}




	  .descText{
		line-height: 2rem;
		letter-spacing: .1rem;
		font-family: Montserrat;
		color: #333333;
		font-size: .8rem;
		padding: 1.5rem;
	  }


	  .skillTags{
	  		display: flex;
	  		flex-direction: row;
	  		justify-content: flex-start;
	  		flex-wrap: wrap;

	  	.tag{
	  		width: auto;
	  		background-color:#333333;
	  		color:#FFF;
	  		padding: .7rem;
	  		font-size: .7rem;
	  		margin: .5rem;
	  	}

	  }






	a{
 		text-decoration: none;
 		border: 2px solid #FFF;
 		background-color: #FFF;
 		color:#333333;
 		&:hover{
 			color: red;
 		}
 	}

.titleRow{
	
}



.picHolderMedium{
 	margin: 5%;
    background-color: black;
    position: relative;
      width: 16em;
   height: 10em;
}

.thinpic{
  width: 10em;
   height: 10em;
   border: 2px solid black;

}

.mediumpic{
  width: 16em;
   height: 10em;
   border: 2px solid black;

}


}


.clicked{
	background-color: #333333;
	color:#fff;

}


		.skill{
				text-align: center;
					width: auto;
					border: 2px solid black;
					border-radius: 5%;
					padding: .4rem;
					font-size: .7rem;
					margin-right: .5rem;
					margin-bottom: .3rem;
					cursor: pointer;
				}






	.skillSection{
		margin-bottom: 5rem;
	}

	.section{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		text-align: center;
		flex-wrap: wrap;
	}




	.sectionTitle{
		font-size: 1rem;
		padding-bottom: 1rem;
		text-align: center;
	}




//belongs to about section -- move 



@media (min-width: 800px){

	.toolContainer{
		height: auto;
		color: black;
		font-size: 1rem;
		background-color: #FFF;
		font-family: Montserrat;
		white-space: nowrap;
		padding-top: 3%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding-top: 5%;
		padding-left: 3%;
		width:20%;
	}
	
	#projects{
	display: flex;
		flex-direction: row;
		width: 100%;
		height: 100%;
	}

	.picRow{
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.picHolder{
	 	display: flex;
	 	flex-direction: column;
	 	align-items: flex-end;
	 	padding: 2%;
	 	margin-right: 3rem;

	 
	}

	.description{

	margin-right: 1rem;
	width: 25em;
	padding: 1rem;
	background-color: #FFF;
	
	  display: flex;
	  justify-content: center;
	  flex-direction: column;
	  align-items: center;
	  overflow: auto;
	}

}


@media (max-width: 800px) {

	.toolContainer{
		padding: 2rem;

		height: auto;
		color: black;
		font-size: 1rem;
		background-color: #FFF;
		font-family: Montserrat;
		white-space: nowrap;
		display: flex;
		flex-direction: row;
		justify-content: center;
		
	}

		#projects{
			height: auto;
			width:100%;
			display: flex;
				flex-direction: column;
		}

		.toolContainer{
			width: 100%;
			height: 20%;
		}

		.picRow{
			display: flex;
			flex-direction: column;
			align-items: center;
			 	justify-content: center;
			 margin-top: 1rem;
		}

			.picHolder{
			 	display: flex;
			 	flex-direction: column;
			 	align-items: center;
			 	justify-content: center;
			 
	 
	}

	.description{

	 width: 100%;
	 padding: 1rem;
	  display: flex;
	  justify-content: center;
	  flex-direction: column;
	  align-items: center;
	}

}