@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i|Space+Mono:400,700,700i');

html{
body{ 

	background-color: #222;

#text{

padding-top: 5%;

.headline{
    color: #FFF;

   #title {	
        white-space: nowrap;
   	 		font-family: 'Space Mono';
  			font-weight: 200;
  			padding-left: 1px;
  			cursor: pointer;

	  // &:before{

	  //   content: 'rekha tenjarla';
	  //  	position: absolute;
	  //   opacity: .6;
	  //   color: #0ff;
	  //   z-index: -5;
   //    animation: glitch-left .3s cubic-bezier(.25, .46, .45, .94) both 3;

	  // }
	  // &:after{
	  // 	top: 0;
	  // 	display:block;
	  //   content: 'rekha tenjarla';
	 	//  position: absolute;
	  //   opacity: .6;
	  //   color: #f0f;
	  //   z-index: -2;
   //    animation: glitch-left-2 .3s cubic-bezier(.25, .46, .45, .94) reverse both 3;

	  // }

	  &:hover {
	    &:before {
	      animation: glitch-left .3s cubic-bezier(.25, .46, .45, .94) both infinite
	    }
	    &:after {
	      animation: glitch-left-2 .3s cubic-bezier(.25, .46, .45, .94) reverse both infinite
	    }
	  }


  		&::selection{
	    	background-color: #29FCA5;
	    	color: #222;

	   	}

}
	    
    #byline{
        white-space: nowrap;
        cursor:pointer;

    	    #mostly{
    	    	color: #FD5AE8;
    	    	width: auto;
    	    	display: inline-block;

    	    }
	    	font-family: 'Anonymous Pro';
			  font-weight: 300;
			  color:#5AE8FD;
			  user-select: none;

	    }
	    border-bottom: .1em solid #FFF;
	 }

  #description{
        margin-top: 1%;
        color: #FFF;
        margin-top: 2%;
        display:block;
        font-family: 'Space Mono';
        font-weight: 200;
        user-select: none;
        .links{
          display: inline-block;
          background-color: #29FCA5;
          color: #222;
          font-weight: 300;
          cursor:pointer;
          &:hover{
            text-decoration: none;
          }
        }

       
      padding-left: 2%;
  }

}

}

}

/*
*
* Media Queries
*
*/

//Large, Desktops
@media only screen and (min-width: 800px){
   
  #text{
    margin-top: 5%;

    //controls the divider horizontal line
    padding-left: 15%;
    padding-top: 5%;

    .headline{
        width: 70%;
        padding-bottom: 3em;


          #title{ 
              font-size: 62px; 
              }
          #byline{
            font-size: 35px;
          }

    }
    #description{
      font-size: 25px;
       border-left: .4em solid #FFF;
        width: 70%;
        line-height: 2em;

    }

  }

    
}


//Small
@media only screen and (max-width: 800px){

#text{
padding-left: 15%;
margin-top: 15%;
    .headline{
       width: 80%;
        padding-bottom: 2em;
        #title{ 
          font-size: 4rem; 
          }
        #byline{
          font-size:2.3rem;
          }
     }
   
    #description{
        font-size: 2rem;
         border-left: 7px solid #FFF;
         width: 85%;
        line-height: 1.8em;

    }
 
  }

  }

//medium

 @media only screen and (max-width: 1000px) and (min-width: 800px){

  #text{
    margin-top: 10%;

    .headline{
       width: 75%;
        padding-bottom: 2em;
        #title{ 
          font-size: 50px; 
          }
        #byline{
          font-size:30px;
          }
     }
   
    #description{
        font-size: 20px;
         border-left: 7px solid #FFF;
         width: 75%;
        line-height: 2em;

    }
 
  }

}


/*
*
* Glitch animations
*
*/

@keyframes glitch-left {
    0% {
        transform: translate(0)
    }
    33% {
        transform: translate(-5px, 3px)
    }
    66% {
        transform: translate(5px, -3px)
    }
    to {
        transform: translate(0)
    }
}

@keyframes glitch-left-2 {
    0% {
        transform: translate(0)
    }
    33% {
        transform: translate(-5px, -3px)
    }
    66% {
        transform: translate(5px, 2px)
    }
    to {
        transform: translate(0)
    }
}











